# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 12:09:27  March 20, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:09:27  MARCH 20, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE clock.v

# TEC-8 pin assignments
set_location_assignment PIN_1 -to rst
set_location_assignment PIN_57 -to clk_1k

# LG1 segment outputs (a b c d e f g dp)
set_location_assignment PIN_44 -to sec_unit_seg[0]
set_location_assignment PIN_45 -to sec_unit_seg[1]
set_location_assignment PIN_46 -to sec_unit_seg[2]
set_location_assignment PIN_48 -to sec_unit_seg[3]
set_location_assignment PIN_49 -to sec_unit_seg[4]
set_location_assignment PIN_50 -to sec_unit_seg[5]
set_location_assignment PIN_51 -to sec_unit_seg[6]
set_location_assignment PIN_52 -to sec_unit_seg[7]

# LG2-LG6 BCD inputs (实验箱位序: A=1, B=2, C=4, D=8)
set_location_assignment PIN_37 -to sec_ten_bcd[0]
set_location_assignment PIN_39 -to sec_ten_bcd[1]
set_location_assignment PIN_40 -to sec_ten_bcd[2]
set_location_assignment PIN_41 -to sec_ten_bcd[3]

set_location_assignment PIN_35 -to min_unit_bcd[0]
set_location_assignment PIN_36 -to min_unit_bcd[1]
set_location_assignment PIN_17 -to min_unit_bcd[2]
set_location_assignment PIN_18 -to min_unit_bcd[3]

set_location_assignment PIN_30 -to min_ten_bcd[0]
set_location_assignment PIN_31 -to min_ten_bcd[1]
set_location_assignment PIN_33 -to min_ten_bcd[2]
set_location_assignment PIN_34 -to min_ten_bcd[3]

set_location_assignment PIN_25 -to hour_unit_bcd[0]
set_location_assignment PIN_27 -to hour_unit_bcd[1]
set_location_assignment PIN_28 -to hour_unit_bcd[2]
set_location_assignment PIN_29 -to hour_unit_bcd[3]

set_location_assignment PIN_20 -to hour_ten_bcd[0]
set_location_assignment PIN_21 -to hour_ten_bcd[1]
set_location_assignment PIN_22 -to hour_ten_bcd[2]
set_location_assignment PIN_24 -to hour_ten_bcd[3]

set_global_assignment -name MISC_FILE "C:/Users/YOUNG/Desktop/workplace/2025_2026_2/SDSY/CLOCK/clock.dpf"

set_global_assignment -name VERILOG_FILE hour_format_ctrl.v
set_global_assignment -name VERILOG_FILE countdown_ctrl.v
set_global_assignment -name VERILOG_FILE debounce.v